# -*- coding: utf-8 -*-
"""lab3.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1uPKkyPPNBp4Hy9w9-bN-2FFSKlHKvGo0
"""

!pip install pyspark

##loading libraries and making connection
from pyspark.sql import DataFrame, SparkSession, Window
from pyspark.sql.functions import *
from pyspark.sql.types import *
import datetime as dt
import csv
from os import truncate

spark = SparkSession \
    .builder \
    .appName("app") \
    .config("spark.some.config.option", "s") \
    .config("spark.driver.memory", "2g") \
    .getOrCreate()

##reading files

base_dir = 'drive/MyDrive/lab_source/'

##Reading files that are in the database
ccd_2023 = spark.read.parquet(f"{base_dir}/client_cards_daily/row_actual_to='2023-04-03'")
cci_02 = spark.read.parquet(f"{base_dir}//credit_cards_info/report_dt='2023-02-28'")
dci_02 = spark.read.parquet(f"{base_dir}//deb_cards_info/report_dt='2023-02-28'")


##reading the files for the update
ccd_9999 = spark.read.parquet(f"{base_dir}//client_cards_daily/row_actual_to='9999-12-31'")
cci_03 = spark.read.parquet(f"{base_dir}//credit_cards_info/report_dt='2023-03-31'")
dci_03 = spark.read.parquet(f"{base_dir}//deb_cards_info/report_dt='2023-03-31'")

## 1. Create update table (SCD1)
update_schema = StructType([
    StructField("update_id", IntegerType(), False, metadata={"primary_key": True}),
    StructField("treport_dt", StringType()),
    StructField("last_updated_date", DateType()),
    StructField("update_status", BooleanType()),
    StructField("records_processed", IntegerType()),
    StructField("source_id", IntegerType(), metadata={"foreign_key": "data_sources_schema.source_id"})
])



## 2. Create data_sources table (SCD2)
data_sources_schema = StructType([
    StructField("source_id", IntegerType(), False, metadata={"primary_key": True}),
    StructField("source_name", StringType()),
    StructField("source_description", StringType()),
    StructField("refresh_rate", StringType()),
    StructField("date_start", DateType()),
    StructField("date_end", DateType())
])


## 3. Create attributes_metadata table (SCD2)
attributes_metadata_schema = StructType([
    StructField("attr_id", IntegerType(), False, metadata={"primary_key": True}),
    StructField("attribute_name", StringType()),
    StructField("attribute_desc", StringType()),
    StructField("data_type", StringType()),
    StructField("date_start", DateType()),
    StructField("date_end", DateType()),
    StructField("row_hash", StringType()),
    StructField("source_id", IntegerType(), metadata={"foreign_key": "data_sources_schema.source_id"}),
    StructField("is_daily", BooleanType())
])


## 4. Create monthly_upd_attribute (SCD1)
monthly_upd_schema = StructType([
    StructField("client_id", IntegerType(), False, metadata={"primary_key": True}),
    StructField("attr_id", IntegerType(), False, metadata={"primary_key": True, "foreign_key": "attributes_metadata_schema.attr_id"}),
    StructField("attr_value", StringType()),
    StructField("report_dt", StringType(), False, metadata={"primary_key": True}),
    StructField("last_update", DateType()),
    StructField("row_hash", StringType())
])



## 5. Create daily_upd_attribute (SCD2)
daily_upd_schema = StructType([
    StructField("client_id", IntegerType(), False, metadata={"primary_key": True}),
    StructField("date_start", DateType(), metadata={"primary_key": True}),
    StructField("date_end", DateType()),
    StructField("attr_id", IntegerType(), False, metadata={"primary_key": True, "foreign_key": "attributes_metadata_schema.attr_id"}),
    StructField("attr_value", StringType()),
    StructField("row_hash", StringType())
])

## Creating placeholder variables for values of type Date.

## earliest date 0001-01-01
past = dt.datetime.min.date()

##latest date 9999-12-31
future = dt.datetime.max.date()

##todat date
today = dt.datetime.now().date()

## Creating two sources for the data_sources table

old_sources = spark.createDataFrame(
    [(1,"client_cards_daily","Данные по клиенту, обновляемые раз в день.","Ежедневно",dt.date(year=2023, month=1, day=1),future),
     (2,"credit_cards_info", "Данные по кредитным картам клиента", "Раз в месяц",dt.date(year=2023, month=1, day=1),future),
     (3,"deb_cards_info", "Данные по дебетовым картам клиента", "Раз в месяц",dt.date(year=2023, month=1, day=1),future)
     ],data_sources_schema)

new_sources = spark.createDataFrame(
    [(1,"client_cards_daily","Данные по клиенту, обновляемые раз в день.","Ежедневно",dt.date(year=2023, month=1, day=1),future),
     (2,"credit_cards_info", "Данные по кредитным картам клиента", "Раз в месяц",dt.date(year=2023, month=1, day=1),future),
     (3,"deb_cards_info", "Данные по дебетовым картам клиента", "Раз в месяц",dt.date(year=2023, month=1, day=1),future),
     (4,"Название", "Описание", "Когда как",dt.date(year=2023, month=1, day=1),future)
     ],data_sources_schema)

## function for the insertion and update of the table data_sources
def sources_upd(df):
  global sources

  if 'sources' not in globals():
    sources = df.select('source_id', 'source_name','source_description','refresh_rate',
                        coalesce(col('date_start'), lit (today)).alias('date_start'),
                        coalesce(col('date_end'), lit (today)).alias('date_end'))

  else:
    temp_df = sources.filter(year('date_end') == 9999).alias('old')\
                      .join(df.alias('new'), col('old.source_id') == col('new.source_id'), 'full')\
                      .withColumn('marker',
                                  when( (col('new.source_id').isNull())
                                      | ((col('old.source_id') == col('new.source_id'))
                                        & (col('old.source_name') == col('new.source_name'))
                                        & (col('old.source_description') == col('new.source_description'))
                                        & (col('old.refresh_rate') == col('new.refresh_rate'))), lit('keep_old'))\
                                  .when((col('old.source_id') == col('new.source_id'))
                                          & ((col('old.source_name') != col('new.source_name'))
                                            | (col('old.source_description') != col('new.source_description'))
                                            | (col('old.refresh_rate') != col('new.refresh_rate'))), lit('update'))\
                                  .when(col('old.source_id').isNull(), lit('insert')))

    keep_old_df = temp_df.filter(col('marker') == 'keep_old')\
                          .select('old.source_id',
                                  'old.source_name',
                                  'old.source_description',
                                  'old.refresh_rate',
                                  'old.date_start',
                                  'old.date_end')

    insert_df = temp_df.filter(col('marker') == 'insert')\
                        .select('new.source_id',
                                'new.source_name',
                                'new.source_description',
                                'new.refresh_rate',
                                coalesce(col('new.date_start'), lit(today)),
                                coalesce(col('new.date_end'), lit(future)))

    old_update_df = temp_df.filter(col('marker') == 'update')\
                            .select('old.source_id',
                                  'old.source_name',
                                  'old.source_description',
                                  'old.refresh_rate',
                                  'old.date_start',
                                    date_sub(coalesce('new.date_end', lit(today)), 1)\
                                            .alias('date_end'))
    new_update_df = temp_df.filter(col('marker') == 'update')\
                            .select('new.source_id',
                                'new.source_name',
                                'new.source_description',
                                'new.refresh_rate',
                                coalesce('new.date_start', lit(today)),
                                coalesce('new.date_end', lit(future)))

    sources = keep_old_df.union(insert_df).union(old_update_df).union(new_update_df)

##inserting into the data into the attributes_metadata table
cols = ccd_2023.columns[1:5] + cci_02.columns[1:12] + dci_02.columns[1:10]

ccd_dtypes = [i[1] for i in ccd_2023.dtypes]
cci_dtypes = [i[1] for i in cci_02.dtypes]
dci_dtypes = [i[1] for i in dci_02.dtypes]

cols_dtypes = ccd_dtypes[1:5] + cci_dtypes[1:12]+ dci_dtypes[1:10]

# definition of attributes identifiers
attr_ids = [x+1 for x in range(len(cols))]

# Импорт описаний атрибутов из csv файла в список
with open(f"{base_dir}/descriptions.csv", 'r', encoding='utf-8-sig') as a:
  descr = [i[0] for i in csv.reader(a)]

with open(f"{base_dir}/ids.csv", 'r', encoding='utf-8-sig') as a:
  src_ids = [int(i[0]) for i in csv.reader(a)]

  # Объединение списков идентификаторов, типов данных, имён, описаний и дат изменения атрибутов
fill = list(zip(attr_ids,
                src_ids,
                cols_dtypes,
                cols,
                descr,
                [past for i in range(len(cols))]))

attributes_metadata = spark.createDataFrame([(i[0], i[1], i[2], i[3], i[4], i[5]) for i in fill], attributes_metadata_schema)

del fill, src_ids, cols_dtypes, descr, ccd_dtypes, cci_dtypes, dci_dtypes

def attributes_metadata_update():
  global attributes_metadata

    # Get current active records (where date_end is in the future)
  current_attrs = attributes_metadata.filter(col("date_end") == future)

    # Find updates from monthly attributes
  new_upd_m = current_attrs.select('attr_id', 'date_start').join(
        monthly_attr.select('attr_id', 'last_update'), ['attr_id'], how='left'
    ).filter(col('last_update') > col('date_start')).groupBy('attr_id').agg(
        max(col('last_update')).alias('m_last')
    )

    # Find updates from daily attributes (open records)
  new_upd_d_open = current_attrs.select('attr_id', 'date_start').join(
        daily_attr.select('attr_id', 'date_start', 'date_end'), ['attr_id'], how='left'
    ).filter(
        (col('date_start') > col('date_start')) & (col('date_end') == lit(future))
    ).groupBy('attr_id').agg(
        max(col('date_start')).alias('d_open_last')
    )

    # Find updates from daily attributes (closed records)
  new_upd_d_closed = current_attrs.select('attr_id', 'date_start').join(
        daily_attr.select('attr_id', 'date_start', 'date_end'), ['attr_id'], how='left'
    ).filter(
        (col('date_end') > col('date_start')) & (col('date_end') != lit(future))
    ).groupBy('attr_id').agg(
        max(col('date_end')).alias('d_closed_last')
    )

    # Combine daily updates
  new_upd_d = new_upd_d_open.join(new_upd_d_closed, ['attr_id'], how='full').select(
        'attr_id',
        when(col('d_open_last') > col('d_closed_last'), col('d_open_last')
            .otherwise(col('d_closed_last')).alias('d_last')
    ))

    # Combine all updates
  new_upd = new_upd_m.alias('m').join(new_upd_d.alias('d'), ['attr_id'], how='full').select(
        col('attr_id').alias('id'),
        coalesce(col('m_last'), col('d_last')).alias('new_date_start')
    )

    # Apply SCD2 pattern - close old records and create new ones for changes
  updated_attrs = current_attrs.join(new_upd, col('attr_id') == col('id'), how='left')

    # Records that need updating (have changes)
  changed_records = updated_attrs.filter(col('new_date_start').isNotNull())

  if changed_records.count() > 0:
        # Close old versions
        old_versions = changed_records.select(
            'attr_id',
            'attribute_name',
            'attribute_desc',
            'data_type',
            'date_start',
            date_sub(col('new_date_start'), 1).alias('date_end'),
            'row_hash',
            'source_id',
            'is_daily'
        )

        # Create new versions
        new_versions = changed_records.select(
            'attr_id',
            'attribute_name',
            'attribute_desc',
            'data_type',
            col('new_date_start').alias('date_start'),
            lit(future).alias('date_end'),
            'row_hash',
            'source_id',
            'is_daily'
        )

        # Combine unchanged records, closed records, and new records
        attributes_metadata = attributes_metadata.filter(
            (col('date_end') != future) | (~col('attr_id').isin([x.attr_id for x in changed_records.select('attr_id').collect()])
        ).union(old_versions).union(new_versions))

    # For records without changes, just keep them as-is
  unchanged_records = updated_attrs.filter(col('new_date_start').isNull()).select(
        *attributes_metadata.columns
    )

  attributes_metadata = attributes_metadata.filter(col('attr_id').isin(
        [x.attr_id for x in unchanged_records.select('attr_id').collect()]
    )).union(unchanged_records)

attributes_metadata.show()

## function making list in 'attribut' - 'attribute_meaning'
# Функция формирования пар 'атрибут' - 'значение атрибута'
def stack_expr(attr_names_list):
    return "stack(" + str(len(attr_names_list)) + ", " + \
        ", ".join(f"'{element}', `{element}`" for element in attr_names_list) + \
        ") as (attr_id, attr_value)"

# Преобразование идентификаторов атрибутов в строковый тип
str_attr_ids = [str(i) for i in attr_ids]

## transfomaction of tables to vertical style
def unpivot_table(df, tip):
  if tip =='m':
    upd=['report_dt']

  elif tip == 'd':
    upd = ['row_start', 'row_end']

    attr_names = [
        col for col in df.columns
        if col not in ['id', 'row_update_dtime', 'row_hash_val', 'loading_id']
        and col not in upd
    ]

    temp_df = df.select('id',
        *[df[col].cast(StringType()).alias(col) for col in attr_names],
        *[df[col] for col in upd])

    stack_expression = stack_expr(attr_names)

  return temp_df.select(
      temp_df['id'].alias('client_id'),
      expr(stack_expr(attr_names)),
      *[df[i].cast(DateType()).alias(i) for i in upd]
  ).replace(cols, str_attr_ids).withColumn('attr_id', col('attr_id').cast(IntegerType()))

## function for the insertion and update of the table montly_update
# Функция создания/обновления monthly_attr
def monthly_attr_upd(new_cred, new_deb):
  global monthly_attr


  if 'tables_upd' in globals():
    upd2 = tables_upd.filter(col('source_id') == 2).select('src_last_upd').collect()[0][0]
    new_cred = unpivot_table(new_cred.filter(col('report_dt') >= upd2), 'm')

    upd3 = tables_upd.filter(col('source_id') == 3).select('src_last_upd').collect()[0][0]
    new_deb = unpivot_table(new_deb.filter(col('report_dt') >= upd3), 'm')

  else:
    new_cred = unpivot_table(new_cred, 'm')
    new_deb = unpivot_table(new_deb, 'm')

  new_all = new_cred.union(new_deb).withColumnRenamed('report_dt', 'last_update')

  if 'monthly_attr' not in globals():
    monthly_attr = new_all

  else:
    monthly_attr = monthly_attr.alias('old').join(new_all.alias('new'),
                        (col('old.client_id') == col('new.client_id'))
                      & (col('old.attr_id') == col('new.attr_id')),
                        how = 'full')\
                    .select(coalesce(col('new.client_id'), col('old.client_id')).alias('client_id'),
                            coalesce(col('new.attr_id'), col('old.attr_id')).alias('attr_id'),
                            when((col('new.attr_value') != col('old.attr_value'))
                              & (col('new.client_id').isNotNull()), col('new.attr_value'))\
                            .otherwise(col('old.attr_value')).alias('attr_value'),
                            when((col('new.attr_value') != col('old.attr_value'))
                              & (col('new.client_id').isNotNull()), col('new.last_update'))\
                            .otherwise(col('old.last_update')).alias('last_update'))

## function for the update of daily_update table

# Функция обновления daily_attr
def daily_attr_upd(new_daily):
  global daily_attr


  if 'daily_attr' not in globals():
    daily_attr = unpivot_table(new_daily, 'd').withColumnRenamed('row_start', 'date_start')\
                                              .withColumnRenamed('row_end', 'date_end')
  else:
    temp_df = daily_attr.filter(year(col('date_end')) == 9999).alias('old')\
              .join(unpivot_table(new_daily, 'd').alias('new'),
                    ['client_id', 'attr_id'],
                    how = 'full')\
              .withColumn('marker',
                          when((col('old.attr_value') == col('new.attr_value'))
                              | (col('new.client_id').isNull()),
                              lit('keep_old'))\
                          .when((col('old.attr_value') != col('new.attr_value'))
                              & (col('new.client_id').isNotNull())
                              & (col('old.client_id').isNotNull()),
                                lit('update'))\
                          .when(col('old.client_id').isNull(), lit('insert')))

    keep_old_df = temp_df.filter(col('marker') == 'keep_old')\
                        .select(col('old.client_id').alias('client_id'),
                                col('old.attr_id').alias('attr_id'),
                                col('old.attr_value').alias('attr_value'),
                                col('old.date_start').alias('date_start'),
                                col('old.date_end').alias('date_end'))

    insert_df = temp_df.filter(col('marker') == 'insert')\
                      .select('new.client_id',
                              'new.attr_id',
                              'new.attr_value',
                              'new.row_start',
                              'new.row_end')

    old_update_df = temp_df.filter(col('marker') == 'update')\
                          .select('old.client_id',
                                  'old.attr_id',
                                  'old.attr_value',
                                  'old.date_start',
                                    date_sub(col('new.row_start'),1).alias('actual_to'))

    new_update_df = temp_df.filter(col('marker') == 'update')\
                          .select('new.client_id',
                                  'new.attr_id',
                                  'new.attr_value',
                                  'new.row_start',
                                  'new.row_end')

    daily_attr = keep_old_df.union(insert_df).union(old_update_df).union(new_update_df)

## function for determining latest date for updating SCD2 tables
# Функция определения последней даты обновления таблиц SCD2
def max_of_actual(df,f = 'date_start', t = 'date_end'):

  if dict(df.dtypes)[f] == 'string':
    max_dates = list(df.agg(max(f), max(when(col(t) != '9999-12-31', col(t)))).collect()[0])

    max_dates[0] = dt.datetime.strptime(max_dates[0], '%Y-%m-%d').date()

    if max_dates[1] is None:
      max_dates[1] = '0001-01-01'

    max_dates[1] = dt.datetime.strptime(max_dates[1], '%Y-%m-%d').date()

  else:
    max_dates = list(df.agg(max(f),max(when(col(t) != future, col(t)))).collect()[0])

  if max_dates[1] is None:
    max_dates[1] = past

  if max_dates[1] >= max_dates[0]:
    return max_dates[1] + dt.timedelta(days=1)

  else:
    return max_dates[0]

## function for insertion and update updates table
# Функция заполнения/обновления таблицы tables_upd
def upd_tables_upd(new_daily, new_cred, new_deb):
  global tables_upd

  t_names = ['monthly_attr','daily_attr','attributes_metadata', 'sources']

  for t_name in t_names:
    if t_name == 'monthly_attr':
      upd_m = monthly_attr.select('attr_id', 'last_update').alias('ma')\
                   .join(attributes_metadata.select('attr_id', 'source_id')\
                         .filter((col('source_id') == lit(2)) | (col('source_id') == lit(3))), ['attr_id'], how = 'full')\
                   .groupBy(col('source_id')).agg(max(col('ma.last_update')).alias('table_last_upd'))\
                   .withColumn('table_name', lit('monthly_attr'))\

      upd_m_src = new_deb.select(max(col('report_dt')).alias('src_last_upd'))\
                          .union(new_cred.select(max(col('report_dt')).alias('src_last_upd')))\

      upd_m = upd_m.sort(col('source_id').desc()).join(upd_m_src, how = 'full').distinct()

    elif t_name == 'daily_attr':
      upd_d = spark.range(1).select(lit('daily_attr').alias('table_name'),
                                    lit(max_of_actual(daily_attr)).alias('table_last_upd'),
                                    lit(1).alias('source_id'),
                                    lit(max_of_actual(new_daily, 'row_start', 'row_end')).alias('src_last_upd'))

    elif t_name == 'attributes_metadata':
      upd_cl = attributes_metadata.select(max(col('last_upd')).alias('table_last_upd'),
                                      lit(None).alias('source_id'),
                                      lit(None).alias('src_last_upd'),
                                      lit('attributes_metadata').alias('table_name'))

    elif t_name == 'sources':
      upd_s = spark.range(1).select(lit(max_of_actual(sources)).alias('table_last_upd'),
                                    lit('sources').alias('table_name'),
                                    lit(None).alias('source_id'),
                                    lit(None).alias('src_last_upd'))

  tables_upd = upd_m.unionByName(upd_d).unionByName(upd_cl).unionByName(upd_s)\
                .select('table_name', 'table_last_upd', 'source_id', 'src_last_upd')

## function for the update of all tables, except data_sources
# Функция обновления всех таблиц, кроме sources
def upd_all(new_daily, new_cred, new_deb):
  monthly_attr_upd(new_cred, new_deb)
  daily_attr_upd(new_daily)
  attributes_metadata_update()
  upd_tables_upd(new_daily, new_cred, new_deb)



## fist version tables attributes_metadata
# Изначальная версия таблицы attributes_metadata
attributes_metadata.sort(col('attr_id').asc(), col('source_id').asc()).show(24, truncate = False)

## creation/update of all tables, except data_sources, on the basis of first list of sources
# Создание/обновление всех таблиц, кроме sources, на основе первого набора источников
upd_all(ccd_2023, cci_02, dci_02)

monthly_attr.sort(col('client_id').asc(), col('attr_id').asc()).show(20, truncate = False)
daily_attr.sort(col('client_id'), col('attr_id')).show(4, truncate = False)
attributes_metadata.sort(col('attr_id').asc(), col('source_id').asc()).show(24, truncate = False)
tables_upd.show(5)

## update tables data_sources
# Обновление таблицы sources
sources_upd(new_sources)
sources.sort(col('source_id').asc(), col('date_end').desc()).show(truncate = False)

## Update of all tables, except data_sources, on the basis of the second list of sources
# Обновление всех таблиц, кроме sources, на основе второго набора источников
upd_all(ccd_9999, cci_03, dci_03)

monthly_attr.sort(col('client_id').asc(), col('attr_id').asc()).show(20, truncate = False)
daily_attr.sort(col('client_id'), col('attr_id')).show(4, truncate = False)
attributes_metadata.sort(col('attr_id').asc(), col('source_id').asc()).show(24, truncate = False)
tables_upd.show()